VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3Ymh6dHRwcGFmeWFiZnFweWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3Mzg0NDgsImV4cCI6MjA2NDMxNDQ0OH0.0jxPOCq_eOw33GreK6Ujj4uurLO6Rw9R-6mKJh-qOIw
VITE_SUPABASE_URL=https://vwbhzttppafyabfqpybc.supabase.co
VITE_API_URL=https://prosepilot-65945d3db402.herokuapp.com
VITE_PADDLE_CLIENT_TOKEN=test_1ef483713a6f6bc62fcf709a35d
VITE_PADDLE_VENDOR_ID=32670
VITE_PADDLE_ENV=sandbox