VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3Ymh6dHRwcGFmeWFiZnFweWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3Mzg0NDgsImV4cCI6MjA2NDMxNDQ0OH0.0jxPOCq_eOw33GreK6Ujj4uurLO6Rw9R-6mKJh-qOIw
VITE_SUPABASE_URL=https://vwbhzttppafyabfqpybc.supabase.co
VITE_API_URL=http://0.0.0.0:8000